<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/remixicon@2.5.0/fonts/remixicon.css" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="lcm.css">
    
</head>
<body>
 <div data-scroll-container id="main">
    <div data-scroll-section id="home">
        <div id="nav">
            <div id="nav1"><h2>Flora</h2></div>
            <div id="nav2">
                <div class="t">
                    <h3>Range of FLowers</h3>
                    <h3>Get your own collection</h3>
                    <i class="ri-search-2-line"></i>
                </div>
                <div class="t1">
                    <i class="ri-handbag-fill"></i>
                    <div class="cir">
                        <i class="ri-menu-line"></i>
                    </div>
                </div> 
        </div>
        </div>
        <div data-scroll id="mainheading">
            <img  data-scroll data-scroll-speed="2" id="img" src="flower.png" alt="">
            <div data-scroll id="head">
                <h1 data-scroll data-scroll-speed="1" >Floral</h1>
                <h1 data-scroll data-scroll-speed="1">Flaternity</h1>  
            </div>
           <p data-scroll data-scroll-speed="1">
               Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quos quo tempore a iure sapiente consequuntur ipsam? Aliquam blanditiis earum autem aliquid exercitationem enim corporis! Dolorem consequatur, perferendis sapiente voluptate voluptatem quos placeat culpa laborum tempore dolore.
           </p>
            <div data-scroll class="arrow">
                <div data-scroll data-scroll-speed="1" class="circle"><i data-scroll  class="ri-arrow-down-s-line"></i></div>
                <h3 data-scroll data-scroll-speed="1">scroll down to <span>explore</span></h3>
            </div>
        </div>
      </div>   
      <div id="fullnav">    
          <div id="left">
              <div id="link">
                  <a href=""> Home</a>
                  <div id="photu"></div>
              </div>
              <div id="link">
                <a href=""> Home</a>
                <div id="photu"></div>
            </div>
            <div id="link">
                <a href=""> Home</a>
                <div id="photu"></div>
            </div>
            <div id="link">
                <a href=""> Home</a>
                <div id="photu"></div>
            </div>
          </div>
          <div id="right">
              <div id="frame"></div>
          </div>
      </div>
     <div data-scroll-section id="way"> 
          <div class="hr"><h2> the brand which connects two dots</h2></div>
          <div class="hs"><h3>asthestic</h3></div>
          <div class="ha"><h3>sophisticated</h3></div>
          <div class="la">
            <svg xmlns="http://www.w3.org/2000/svg" width="500.105" height="49.809" viewBox="0 0 500.105 49.809">
                <path id="Path_1" data-name="Path 1" d="M3317.615-385.246c71.489,19.417,86.434-11.224,115.245-14.966s42.1,32.227,56.135,42.97,50.181-14.948,67.289-19.931,57.22,17,76.294,22.673,55.712-18.651,74.282-24.868,52.661,6.72,70.214,8.96c15.938,2.034,35.646-5.354,39.43-6.847.061-.023.249-.1.249-.1" transform="translate(-3317.221 401.978)" fill="none" stroke="#fff" stroke-width="3"/>
              </svg>
          </div>
          <div id="holder">
            <div id="text">
                <h1>we do</h1>
                <h1>magical things</h1>
                <div id="in">
                    <h1>In</h1>
                </div>
                <h1>sophisticated</h1>
                <h1>way</h1>
            </div>
          </div>
         
     </div>
     <div data-scroll-section id="silde">
      <div id="ftr">
           <div class="up">
               <div class="up1">
                   <h3>Flowers & Vases</h3>
               </div>
               <div class="up2">
                <h3>Elegante</h3>
               </div>
           </div>
           <div class="down">
               <div class="d1"><h3>Flora lnc. 2021</h3></div>
               <div class="d2"><h3>Premium Vases Series</h3></div>
           </div>
      </div>     
      <div id="heading">
          <h1>Product</h1>
          <h1>Showcase</h1>
      </div>
      <div id="sliderparent">
         
      </div>
     </div>
     <div data-scroll-section id="footer">
         <div id="sub">
             <div class="sub1"><h3>Premium Flower Brand From</h3></div>
             <div class="sub2"><h2>Italy</h2></div>
             <p>Not Everybody has Great taste In <br> Flowers, So If you have One,</br>
                 <span>Get on for You</span></p>
         </div>
         <div id="get">
             <h1>Get In Touch</h1>
         </div>
         <input type="text" placeholder="Someemail@mail.com">
        <img src="flower.png" alt="">



     </div>
 </div> 


    

    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.8.0/gsap.min.js" integrity="sha512-eP6ippJojIKXKO8EPLtsUMS+/sAGHGo1UN/38swqZa1ypfcD4I0V/ac5G3VzaHfDaklFmQLEs51lhkkVaqg60Q==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="https://cdn.jsdelivr.net/npm/locomotive-scroll@4.1.3/dist/locomotive-scroll.min.js"></script>
    <script src="script.js"></script>
</body>
</html>